# InfoManager

./: .gitignore  Api.sln  DAL.sln  Web.sln
Api/Api/: Class.cs  Db.cs  Program.cs  WeatherForecast.cs  api.infomanager.dk.csproj  appsettings.json
Api/Api/Controllers/: Api.cs  AuthenticateController.cs  AuthenticatedUser.cs  CommonController.cs  DailyController.cs  DailyInfoController.cs  DailyTypeController.cs  DailyTypeExtraController.cs  DailyTypeOptionController.cs  FinanceAccountController.cs  FinanceAccountTypeController.cs  FinanceController.cs  FinanceLineController.cs  InfoCategoryController.cs  InfoController.cs  InfoEntryController.cs  InfoEntryTypeController.cs  InfoTagController.cs  SysUserController.cs  SysUserTimesheetController.cs  WeatherForecastController.cs  WorkAddressController.cs  WorkController.cs  WorkStatusEnumController.cs  WorkTaskController.cs  WorkTaskDocumentationController.cs  WorkTaskTemplateController.cs  WorkTaskTypeController.cs  WorkVehicleController.cs  WorkVehicleTypeController.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Properties/PublishProfiles/: FolderProfile.pubxml
App/InfoAndroidApp/: Api.cs  App.xaml.cs  AppShell.xaml  InfoAndroidApp.csproj  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MauiProgram.cs
App/InfoAndroidApp/Models/: Db.cs  DbObjects.cs  MsSql.cs
DAL/DAL/: Daily.cs  DailyInfo.cs  DailyType.cs  DailyTypeExtra.cs  DailyTypeOption.cs  EnumTables.cs  FinDummy.cs  Finance.cs  FinanceAccount.cs  FinanceAccountType.cs  FinanceLine.cs  Info.cs  InfoCategory.cs  InfoEntry.cs  InfoEntryType.cs  InfoTag.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  SysUser.cs  SysUserTimesheet.cs  Work.cs  WorkAddress.cs  WorkStatusEnum.cs  WorkTask.cs  WorkTaskDocumentation.cs  WorkTaskTemplate.cs  WorkTaskType.cs  WorkVehicle.cs  WorkVehicleType.cs  _DAL.csproj  infomanager.DAL.csproj  vw_DailyType_Tree.cs  vw_Daily_Days.cs  vw_Daily_Overview.cs  vw_Daily_Statistics.cs
DAL/DAL/Extend/: Daily.cs
DAL/DAL/Properties/: AssemblyInfo.cs
MauiApp2_infomanager_mini/: InfoAndroidApp.sln
MauiApp2_infomanager_mini/InfoAndroidApp/: Api.cs  App.xaml  AppShell.xaml  AppShell.xaml.cs  Common.cs  FA6.cs  InfoAndroidApp - Backup.csproj  InfoAndroidApp.csproj  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SetupPage.xaml  SetupPage.xaml.cs
MauiApp2_infomanager_mini/InfoAndroidApp/Models/: DailyLog.cs  Db.cs
Web/Web/: Common.cs  Global.asax  InfoManager.csproj
Web/Web/App_Start/: RouteConfig.cs
Web/Web/Content/: Website.css
Web/Web/Content/Cursor/: busy-pointer.ani  help.cur  no.cur  person.cur
Web/Web/Content/fontawesome-5.15.3/: all.css
Web/Web/Content/fontawesome-6.2.1/: all.css  all.min.css  brands.css  brands.min.css  regular.css  regular.min.css  solid.css  solid.min.css  v4-font-face.css  v4-font-face.min.css  v5-font-face.css  v5-font-face.min.css
Web/Web/Controllers/: ApiController.cs  DailyController.cs  DeveloperController.cs  EconomyController.cs  SystemController.cs
Web/Web/Models/: DailyInfo.cs  DailyTypeOption.cs  FA.cs  FinanceAccount.cs  FinanceAccountType.cs  InfoCategory.cs  InfoEntry.cs  SysUser.cs  Work.cs  WorkTask.cs  WorkTaskDocumentation.cs  WorkVehicle.cs  fnc_Work_Salary_Result.cs  vw_DailyType_Tree.cs  vw_Daily_Overview.cs  vw_Daily_Statistics.cs
Web/Web/Models/Extend/: Daily.cs  DailyType.cs  InfoEntryType.cs  _CommonTables.cs
Web/Web/Models/jquery-load-xml-example/: index.html
Web/Web/Properties/: AssemblyInfo.cs
Web/Web/Properties/PublishProfiles/: FolderProfile.pubxml  NoUpdate.pubxml
Web/Web/Scripts/SkdWebHelper/: Skd-Dark.Bootstrap.css  Skd-Dark.css  Skd.Font.css  Skd.Form.js  Skd.JavaScriptExtend.js  Skd.js
Web/Web/Views/Daily/: Sidebar_Stat.cshtml  Stat.cshtml  Stat_Dietitian.cshtml  Stat_OccTherapist.cshtml  _AppFast.cshtml  _AppFast2.cshtml  _AppFastLog.cshtml
Web/Web/Views/Shared/: Error.cshtml  _Layout_Empty.cshtml
Web/Web/Views/System/: Sidebar_Device.cshtml
Web/Web/Views/Work/: Design.cshtml  Drive.cshtml  DriveOTF.cshtml  DriversAid.cshtml  Edit.cshtml  Hours.cshtml  Index.cshtml  _TaskEdit.cshtml
Web/Web/Web/: Common.cs  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  HtmlPage1.html  InfoMan5.csproj  InfoManager.csproj  Web.config  packages.config
Web/Web/Web/App_Data/: Skd.Menu.xml
Web/Web/Web/App_Start/: BundleConfig.cs  RouteConfig.cs
Web/Web/Web/Controllers/: ApiController.cs  AuthenticationController.cs  CommonController.cs  DailyController.cs  DeveloperController.cs  EconomyController.cs  HomeController.cs  InfoController.cs  SystemController.cs  TaskController.cs  WorkController.cs
Web/Web/Web/Models/: Daily.cs  DailyType.cs  DailyTypeExtra.cs  Finance.cs  FinanceLine.cs  Info.cs  InfoEntryType.cs  InfoManagerDb.Context.cs  InfoManagerDb.Context.tt  InfoManagerDb.Designer.cs  InfoManagerDb.edmx  InfoManagerDb.tt  WorkAddress.cs  WorkStatusEnum.cs  WorkTaskTemplate.cs  WorkTaskType.cs  WorkVehicleType.cs  vw_Daily_Days.cs
Web/Web/Web/Models/Extend/: Daily.cs  DailyInfo.cs  DailyType.cs  Info.cs  Work.cs  (+13 more)
Web/Web/Web/Views/: Web.config
_AndroidApp/InformationManager2022/: InformationManager2022.sln
_AndroidApp/InformationManager2022/IM/IM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
_AndroidApp/InformationManager2022/IM/IM.Android/: IM.Android.csproj  MainActivity.cs
_Classes/DbObject/: DbObject.sln
_Classes/DbObject/DbObject/: Daily.cs  DailyInfo.cs  DailyType.cs  DailyTypeExtra.cs  DailyTypeOption.cs  Db.cs  DbObject.csproj  Finance.cs  FinanceAccount.cs  FinanceAccountType.cs  FinanceLine.cs  Info.cs  InfoCategory.cs  InfoEntry.cs  InfoEntryType.cs  InfoInfoTagR.cs  InfoTag.cs  SysUser.cs  SysUserTimesheet.cs  Work.cs  WorkAddress.cs  WorkStatusEnum.cs  WorkTask.cs  WorkTaskDocumentation.cs  WorkTaskTemplate.cs  WorkTaskType.cs  WorkVehicle.cs  WorkVehicleType.cs
_SQL/: vw_FinanceAccount_Tree.sql  work-migrate-upgrade.sql  work-salary.sql  work-vehicle.sql
_____packages/jQuery.Hotkeys.0.8.0.20131227/: .signature.p7s  jQuery.Hotkeys.0.8.0.20131227.nupkg
(+47 files in other folders)
