<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abf5aa36795c41a6bd581526a5c8490a" Name="Diagram1">
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.Daily" Width="1.5" PointX="10.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.DailyInfo" Width="1.5" PointX="12.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.DailyType" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.DailyTypeExtra" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.DailyTypeOption" Width="1.5" PointX="8" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.Finance" Width="1.5" PointX="15" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.FinanceAccount" Width="1.5" PointX="15" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.FinanceAccountType" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.FinanceLine" Width="1.5" PointX="17.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.FinDummy" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.Info" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.InfoCategory" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.InfoEntry" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.InfoEntryType" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.SysUser" Width="1.5" PointX="14.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.SysUserTimesheet" Width="1.5" PointX="17" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.Work" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.WorkAddress" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.WorkStatusEnum" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.WorkTask" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.WorkTaskDocumentation" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.WorkTaskTemplate" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.WorkTaskType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.WorkVehicle" Width="1.5" PointX="17" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="infomanager_dk_db_mainModel.WorkVehicleType" Width="1.5" PointX="14.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_Daily_DailyType" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_Daily_DailyTypeOption" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_DailyInfo_Daily" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_DailyInfo_DailyTypeExtra" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_DailyTypeExtra_DailyType" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_DailyTypeOption_DailyType" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_FinanceLine_Finance" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_FinanceAccount_FinanceAccountType" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_FinanceLine_FinanceAccount" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_Info_InfoCategory" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_InfoEntry_Info" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_InfoEntry_InfoEntryType" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_SysUserTimesheet_SysUser" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_WorkTask_Work" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_WorkTaskDocumentation_Work" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_WorkTask_WorkTaskType" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_WorkTaskDocumentation_WorkTask" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_WorkTaskTemplate_WorkTaskType" ManuallyRouted="false" />
        <AssociationConnector Association="infomanager_dk_db_mainModel.FK_WorkVehicle_WorkVehicleType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>