<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(DefineConstants);WINDOWS</DefineConstants>
				<TargetFrameworks>net6.0-maccatalyst;net6.0-android33.0</TargetFrameworks>
				<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
				<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
				<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
				<OutputType>Exe</OutputType>
				<RootNamespace>InfoAndroidApp</RootNamespace>
				<UseMaui>true</UseMaui>
				<SingleProject>true</SingleProject>
				<ImplicitUsings>enable</ImplicitUsings>

				<!-- Display name -->
				<ApplicationTitle>InfoManager 2022</ApplicationTitle>

				<!-- App Identifier -->
				<ApplicationId>dk.infomanager.app</ApplicationId>
				<ApplicationIdGuid>dd190dfa-90f8-4a36-a80d-0433c20886fc</ApplicationIdGuid>

				<!-- Versions -->
				<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
				<ApplicationVersion>1</ApplicationVersion>

				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
				<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android33.0|AnyCPU'">
		  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android33.0|AnyCPU'">
		  <AndroidPackageFormat>apk</AndroidPackageFormat>
		  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		</PropertyGroup>

		<ItemGroup>
				<!-- App Icon -->
				<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
				<MauiIcon Include="Resources\AppIcon\appicon.png" />
				
				<!-- Splash Screen -->
				<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="300,326" />
				<!--<MauiSplashScreen Include="Resources\Images\dotnet_bot.svg" Color="#512BD4" BaseSize="128,128" />-->

				<!-- Images -->
				<MauiImage Include="Resources\Images\*" />

				<!-- Custom Fonts -->
				<MauiFont Include="Resources\Fonts\*" />

				<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
				<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		</ItemGroup>

		<ItemGroup>
				<Compile Remove="Platforms\iOS\**" />
				<Compile Remove="Platforms\Tizen\**" />
				<EmbeddedResource Remove="Platforms\iOS\**" />
				<EmbeddedResource Remove="Platforms\Tizen\**" />
				<MauiCss Remove="Platforms\iOS\**" />
				<MauiCss Remove="Platforms\Tizen\**" />
				<MauiXaml Remove="Platforms\iOS\**" />
				<MauiXaml Remove="Platforms\Tizen\**" />
				<None Remove="Platforms\iOS\**" />
				<None Remove="Platforms\Tizen\**" />
		</ItemGroup>

		<ItemGroup>
		  <Compile Remove="Models\MsSql.cs" />
		</ItemGroup>

		<ItemGroup>
		  <None Remove="Resources\Fonts\FontAwesome-6.ttf" />
		</ItemGroup>

		<ItemGroup>
		  <MauiImage Include="Resources\Splash\splash.png" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
				<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
				<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		</ItemGroup>

		<ItemGroup>
		  <MauiXaml Update="LogPage.xaml">
		    <Generator>MSBuild:Compile</Generator>
		  </MauiXaml>
		  <MauiXaml Update="SetupPage.xaml">
		    <Generator>MSBuild:Compile</Generator>
		  </MauiXaml>
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Resources\Images\" />
		</ItemGroup>

</Project>
