<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="haulmanager_eu_db_lestitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Db" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fnc_Work_Salary" IsComposable="true" ReturnType="Collection(haulmanager_eu_db_lestitModel.fnc_Work_Salary_Result)">
      <Parameter Name="workId" Mode="In" Type="String" />
      <Parameter Name="sd" Mode="In" Type="DateTime" />
      <Parameter Name="ed" Mode="In" Type="DateTime" />
      <Parameter Name="rate0618" Mode="In" Type="Decimal" />
      <Parameter Name="rate1823" Mode="In" Type="Decimal" />
      <Parameter Name="rate2306" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="Daily" EntityType="haulmanager_eu_db_lestitModel.Daily" />
    <EntitySet Name="DailyInfo" EntityType="haulmanager_eu_db_lestitModel.DailyInfo" />
    <EntitySet Name="DailyType" EntityType="haulmanager_eu_db_lestitModel.DailyType" />
    <EntitySet Name="DailyTypeExtra" EntityType="haulmanager_eu_db_lestitModel.DailyTypeExtra" />
    <EntitySet Name="DailyTypeOption" EntityType="haulmanager_eu_db_lestitModel.DailyTypeOption" />
    <EntitySet Name="Finance" EntityType="haulmanager_eu_db_lestitModel.Finance" />
    <EntitySet Name="FinanceAccount" EntityType="haulmanager_eu_db_lestitModel.FinanceAccount" />
    <EntitySet Name="FinanceAccountType" EntityType="haulmanager_eu_db_lestitModel.FinanceAccountType" />
    <EntitySet Name="FinanceLine" EntityType="haulmanager_eu_db_lestitModel.FinanceLine" />
    <EntitySet Name="Info" EntityType="haulmanager_eu_db_lestitModel.Info" />
    <EntitySet Name="InfoCategory" EntityType="haulmanager_eu_db_lestitModel.InfoCategory" />
    <EntitySet Name="InfoEntry" EntityType="haulmanager_eu_db_lestitModel.InfoEntry" />
    <EntitySet Name="InfoEntryType" EntityType="haulmanager_eu_db_lestitModel.InfoEntryType" />
    <EntitySet Name="SysUser" EntityType="haulmanager_eu_db_lestitModel.SysUser" />
    <EntitySet Name="Work" EntityType="haulmanager_eu_db_lestitModel.Work" />
    <EntitySet Name="WorkAddress" EntityType="haulmanager_eu_db_lestitModel.WorkAddress" />
    <EntitySet Name="WorkStatusEnum" EntityType="haulmanager_eu_db_lestitModel.WorkStatusEnum" />
    <EntitySet Name="WorkTask" EntityType="haulmanager_eu_db_lestitModel.WorkTask" />
    <EntitySet Name="WorkTaskDocumentation" EntityType="haulmanager_eu_db_lestitModel.WorkTaskDocumentation" />
    <EntitySet Name="WorkTaskTemplate" EntityType="haulmanager_eu_db_lestitModel.WorkTaskTemplate" />
    <EntitySet Name="WorkTaskType" EntityType="haulmanager_eu_db_lestitModel.WorkTaskType" />
    <EntitySet Name="WorkVehicle" EntityType="haulmanager_eu_db_lestitModel.WorkVehicle" />
    <EntitySet Name="WorkVehicleType" EntityType="haulmanager_eu_db_lestitModel.WorkVehicleType" />
    <EntitySet Name="vw_Daily_Days" EntityType="haulmanager_eu_db_lestitModel.vw_Daily_Days" />
    <EntitySet Name="vw_Daily_Overview" EntityType="haulmanager_eu_db_lestitModel.vw_Daily_Overview" />
    <EntitySet Name="vw_Daily_Statistics" EntityType="haulmanager_eu_db_lestitModel.vw_Daily_Statistics" />
    <EntitySet Name="vw_DailyType_Tree" EntityType="haulmanager_eu_db_lestitModel.vw_DailyType_Tree" />
    <AssociationSet Name="FK_Daily_DailyType" Association="haulmanager_eu_db_lestitModel.FK_Daily_DailyType">
      <End Role="DailyType" EntitySet="DailyType" />
      <End Role="Daily" EntitySet="Daily" />
    </AssociationSet>
    <AssociationSet Name="FK_Daily_DailyTypeOption" Association="haulmanager_eu_db_lestitModel.FK_Daily_DailyTypeOption">
      <End Role="DailyTypeOption" EntitySet="DailyTypeOption" />
      <End Role="Daily" EntitySet="Daily" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyInfo_Daily" Association="haulmanager_eu_db_lestitModel.FK_DailyInfo_Daily">
      <End Role="Daily" EntitySet="Daily" />
      <End Role="DailyInfo" EntitySet="DailyInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyInfo_DailyTypeExtra" Association="haulmanager_eu_db_lestitModel.FK_DailyInfo_DailyTypeExtra">
      <End Role="DailyTypeExtra" EntitySet="DailyTypeExtra" />
      <End Role="DailyInfo" EntitySet="DailyInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyTypeExtra_DailyType" Association="haulmanager_eu_db_lestitModel.FK_DailyTypeExtra_DailyType">
      <End Role="DailyType" EntitySet="DailyType" />
      <End Role="DailyTypeExtra" EntitySet="DailyTypeExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyTypeOption_DailyType" Association="haulmanager_eu_db_lestitModel.FK_DailyTypeOption_DailyType">
      <End Role="DailyType" EntitySet="DailyType" />
      <End Role="DailyTypeOption" EntitySet="DailyTypeOption" />
    </AssociationSet>
    <AssociationSet Name="FK_FinanceLine_Finance" Association="haulmanager_eu_db_lestitModel.FK_FinanceLine_Finance">
      <End Role="Finance" EntitySet="Finance" />
      <End Role="FinanceLine" EntitySet="FinanceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_FinanceAccount_FinanceAccountType" Association="haulmanager_eu_db_lestitModel.FK_FinanceAccount_FinanceAccountType">
      <End Role="FinanceAccountType" EntitySet="FinanceAccountType" />
      <End Role="FinanceAccount" EntitySet="FinanceAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_FinanceLine_FinanceAccount" Association="haulmanager_eu_db_lestitModel.FK_FinanceLine_FinanceAccount">
      <End Role="FinanceAccount" EntitySet="FinanceAccount" />
      <End Role="FinanceLine" EntitySet="FinanceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_InfoCategory" Association="haulmanager_eu_db_lestitModel.FK_Info_InfoCategory">
      <End Role="InfoCategory" EntitySet="InfoCategory" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoEntry_Info" Association="haulmanager_eu_db_lestitModel.FK_InfoEntry_Info">
      <End Role="Info" EntitySet="Info" />
      <End Role="InfoEntry" EntitySet="InfoEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoEntry_InfoEntryType" Association="haulmanager_eu_db_lestitModel.FK_InfoEntry_InfoEntryType">
      <End Role="InfoEntryType" EntitySet="InfoEntryType" />
      <End Role="InfoEntry" EntitySet="InfoEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkTask_Work" Association="haulmanager_eu_db_lestitModel.FK_WorkTask_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="WorkTask" EntitySet="WorkTask" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkTaskDocumentation_Work" Association="haulmanager_eu_db_lestitModel.FK_WorkTaskDocumentation_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="WorkTaskDocumentation" EntitySet="WorkTaskDocumentation" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkTask_WorkTaskType" Association="haulmanager_eu_db_lestitModel.FK_WorkTask_WorkTaskType">
      <End Role="WorkTaskType" EntitySet="WorkTaskType" />
      <End Role="WorkTask" EntitySet="WorkTask" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkTaskDocumentation_WorkTask" Association="haulmanager_eu_db_lestitModel.FK_WorkTaskDocumentation_WorkTask">
      <End Role="WorkTask" EntitySet="WorkTask" />
      <End Role="WorkTaskDocumentation" EntitySet="WorkTaskDocumentation" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkTaskTemplate_WorkTaskType" Association="haulmanager_eu_db_lestitModel.FK_WorkTaskTemplate_WorkTaskType">
      <End Role="WorkTaskType" EntitySet="WorkTaskType" />
      <End Role="WorkTaskTemplate" EntitySet="WorkTaskTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkVehicle_WorkVehicleType" Association="haulmanager_eu_db_lestitModel.FK_WorkVehicle_WorkVehicleType">
      <End Role="WorkVehicleType" EntitySet="WorkVehicleType" />
      <End Role="WorkVehicle" EntitySet="WorkVehicle" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="fnc_Work_Salary_Result">
    <Property Type="DateTime" Name="startDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="endDateTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="hour0618" Nullable="true" />
    <Property Type="Int32" Name="hour1823" Nullable="true" />
    <Property Type="Int32" Name="hour2306" Nullable="true" />
    <Property Type="Time" Name="timespend" Nullable="true" />
    <Property Type="Decimal" Name="salary" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <EntityType Name="Daily">
    <Key>
      <PropertyRef Name="dailyId" />
    </Key>
    <Property Name="dailyId" Type="Guid" Nullable="false" />
    <Property Name="registerDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="optionId" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DailyType" Relationship="haulmanager_eu_db_lestitModel.FK_Daily_DailyType" FromRole="Daily" ToRole="DailyType" />
    <NavigationProperty Name="DailyTypeOption" Relationship="haulmanager_eu_db_lestitModel.FK_Daily_DailyTypeOption" FromRole="Daily" ToRole="DailyTypeOption" />
    <NavigationProperty Name="DailyInfo" Relationship="haulmanager_eu_db_lestitModel.FK_DailyInfo_Daily" FromRole="Daily" ToRole="DailyInfo" />
  </EntityType>
  <EntityType Name="DailyInfo">
    <Key>
      <PropertyRef Name="dailyId" />
      <PropertyRef Name="extraId" />
    </Key>
    <Property Name="dailyId" Type="Guid" Nullable="false" />
    <Property Name="extraId" Type="Int32" Nullable="false" />
    <Property Name="entry" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Daily" Relationship="haulmanager_eu_db_lestitModel.FK_DailyInfo_Daily" FromRole="DailyInfo" ToRole="Daily" />
    <NavigationProperty Name="DailyTypeExtra" Relationship="haulmanager_eu_db_lestitModel.FK_DailyInfo_DailyTypeExtra" FromRole="DailyInfo" ToRole="DailyTypeExtra" />
  </EntityType>
  <EntityType Name="DailyType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="parentTypeId" Type="Int32" />
    <Property Name="nextTypeId" Type="Int32" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isFavorite" Type="Boolean" Nullable="false" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="defaultOptionId" Type="Int32" />
    <Property Name="iconCss" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Daily" Relationship="haulmanager_eu_db_lestitModel.FK_Daily_DailyType" FromRole="DailyType" ToRole="Daily" />
    <NavigationProperty Name="DailyTypeExtra" Relationship="haulmanager_eu_db_lestitModel.FK_DailyTypeExtra_DailyType" FromRole="DailyType" ToRole="DailyTypeExtra" />
    <NavigationProperty Name="DailyTypeOption" Relationship="haulmanager_eu_db_lestitModel.FK_DailyTypeOption_DailyType" FromRole="DailyType" ToRole="DailyTypeOption" />
  </EntityType>
  <EntityType Name="DailyTypeExtra">
    <Key>
      <PropertyRef Name="extraId" />
    </Key>
    <Property Name="extraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isRequired" Type="Boolean" Nullable="false" />
    <Property Name="inputType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="inputData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DailyInfo" Relationship="haulmanager_eu_db_lestitModel.FK_DailyInfo_DailyTypeExtra" FromRole="DailyTypeExtra" ToRole="DailyInfo" />
    <NavigationProperty Name="DailyType" Relationship="haulmanager_eu_db_lestitModel.FK_DailyTypeExtra_DailyType" FromRole="DailyTypeExtra" ToRole="DailyType" />
  </EntityType>
  <EntityType Name="DailyTypeOption">
    <Key>
      <PropertyRef Name="optionId" />
    </Key>
    <Property Name="optionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Daily" Relationship="haulmanager_eu_db_lestitModel.FK_Daily_DailyTypeOption" FromRole="DailyTypeOption" ToRole="Daily" />
    <NavigationProperty Name="DailyType" Relationship="haulmanager_eu_db_lestitModel.FK_DailyTypeOption_DailyType" FromRole="DailyTypeOption" ToRole="DailyType" />
  </EntityType>
  <EntityType Name="Finance">
    <Key>
      <PropertyRef Name="financeId" />
    </Key>
    <Property Name="financeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="receiptDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accountId" Type="Int32" />
    <Property Name="receiptSum" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="receiptId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FinanceLine" Relationship="haulmanager_eu_db_lestitModel.FK_FinanceLine_Finance" FromRole="Finance" ToRole="FinanceLine" />
  </EntityType>
  <EntityType Name="FinanceAccount">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="Int32" Nullable="false" />
    <Property Name="parentAccountId" Type="Int32" />
    <Property Name="typeId" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sumInitial" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="sumMovement" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="sumActual" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sumGroupTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FinanceAccountType" Relationship="haulmanager_eu_db_lestitModel.FK_FinanceAccount_FinanceAccountType" FromRole="FinanceAccount" ToRole="FinanceAccountType" />
    <NavigationProperty Name="FinanceLine" Relationship="haulmanager_eu_db_lestitModel.FK_FinanceLine_FinanceAccount" FromRole="FinanceAccount" ToRole="FinanceLine" />
    <Property Name="C_lvl" Type="Byte" />
    <Property Name="C_sortOrder" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C_title" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="FinanceAccountType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FinanceAccount" Relationship="haulmanager_eu_db_lestitModel.FK_FinanceAccount_FinanceAccountType" FromRole="FinanceAccountType" ToRole="FinanceAccount" />
  </EntityType>
  <EntityType Name="FinanceLine">
    <Key>
      <PropertyRef Name="lineId" />
    </Key>
    <Property Name="lineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="financeId" Type="Int32" Nullable="false" />
    <Property Name="counterAccountId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <Property Name="validateDateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Finance" Relationship="haulmanager_eu_db_lestitModel.FK_FinanceLine_Finance" FromRole="FinanceLine" ToRole="Finance" />
    <NavigationProperty Name="FinanceAccount" Relationship="haulmanager_eu_db_lestitModel.FK_FinanceLine_FinanceAccount" FromRole="FinanceLine" ToRole="FinanceAccount" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="infoId" />
    </Key>
    <Property Name="infoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InfoCategory" Relationship="haulmanager_eu_db_lestitModel.FK_Info_InfoCategory" FromRole="Info" ToRole="InfoCategory" />
    <NavigationProperty Name="InfoEntry" Relationship="haulmanager_eu_db_lestitModel.FK_InfoEntry_Info" FromRole="Info" ToRole="InfoEntry" />
  </EntityType>
  <EntityType Name="InfoCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parentCategoryId" Type="Int32" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" />
    <NavigationProperty Name="Info" Relationship="haulmanager_eu_db_lestitModel.FK_Info_InfoCategory" FromRole="InfoCategory" ToRole="Info" />
  </EntityType>
  <EntityType Name="InfoEntry">
    <Key>
      <PropertyRef Name="entryId" />
    </Key>
    <Property Name="entryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="infoId" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="entry" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" />
    <NavigationProperty Name="Info" Relationship="haulmanager_eu_db_lestitModel.FK_InfoEntry_Info" FromRole="InfoEntry" ToRole="Info" />
    <NavigationProperty Name="InfoEntryType" Relationship="haulmanager_eu_db_lestitModel.FK_InfoEntry_InfoEntryType" FromRole="InfoEntry" ToRole="InfoEntryType" />
  </EntityType>
  <EntityType Name="InfoEntryType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" />
    <NavigationProperty Name="InfoEntry" Relationship="haulmanager_eu_db_lestitModel.FK_InfoEntry_InfoEntryType" FromRole="InfoEntryType" ToRole="InfoEntry" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statLastLogon" Type="DateTime" Precision="0" />
    <Property Name="statGoodMorning" Type="DateTime" Precision="0" />
    <Property Name="statGoodNight" Type="DateTime" Precision="0" />
    <Property Name="statCigQty" Type="Int32" />
    <Property Name="isAwaken" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="statSleepMs" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="statAwakenMs" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="modifyDateTime" Type="DateTime" Precision="0" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="workId" />
    </Key>
    <Property Name="workId" Type="Guid" Nullable="false" />
    <Property Name="startDateTime" Type="DateTime" Precision="3" />
    <Property Name="endDateTime" Type="DateTime" Precision="3" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="systemRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <Property Name="deleteUserId" Type="Int32" />
    <Property Name="deleteDateTime" Type="DateTime" Precision="3" />
    <Property Name="finishedDateTime" Type="DateTime" Precision="3" />
    <Property Name="finishedUserId" Type="Int32" />
    <Property Name="archiveDateTime" Type="DateTime" Precision="3" />
    <Property Name="archiveUserId" Type="Int32" />
    <NavigationProperty Name="WorkTask" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTask_Work" FromRole="Work" ToRole="WorkTask" />
    <NavigationProperty Name="WorkTaskDocumentation" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTaskDocumentation_Work" FromRole="Work" ToRole="WorkTaskDocumentation" />
  </EntityType>
  <EntityType Name="WorkAddress">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gpsAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gpsPlusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="systemRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="locationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isArchived" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkStatusEnum">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="Int32" Nullable="false" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Guid" Nullable="false" />
    <Property Name="workId" Type="Guid" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="startDateTime" Type="DateTime" Precision="0" />
    <Property Name="endDateTime" Type="DateTime" Precision="0" />
    <Property Name="addressText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="vehicleNumberplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="linkNumberplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dollyNumberplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trailerNumberplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="systemRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <Property Name="deleteDateTime" Type="DateTime" Precision="3" />
    <Property Name="deleteUserId" Type="Int32" />
    <Property Name="isFinished" Type="Boolean" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="reportColumnNumber" Type="Byte" Nullable="false" />
    <Property Name="transportId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Work" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTask_Work" FromRole="WorkTask" ToRole="Work" />
    <NavigationProperty Name="WorkTaskType" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTask_WorkTaskType" FromRole="WorkTask" ToRole="WorkTaskType" />
    <NavigationProperty Name="WorkTaskDocumentation" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTaskDocumentation_WorkTask" FromRole="WorkTask" ToRole="WorkTaskDocumentation" />
    <Property Name="vehicleText" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="freighterSetup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addressSetup" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkTaskDocumentation">
    <Key>
      <PropertyRef Name="documentationId" />
    </Key>
    <Property Name="documentationId" Type="Guid" Nullable="false" />
    <Property Name="workId" Type="Guid" Nullable="false" />
    <Property Name="taskId" Type="Guid" Nullable="false" />
    <Property Name="registerDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="remark" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTaskDocumentation_Work" FromRole="WorkTaskDocumentation" ToRole="Work" />
    <NavigationProperty Name="WorkTask" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTaskDocumentation_WorkTask" FromRole="WorkTaskDocumentation" ToRole="WorkTask" />
  </EntityType>
  <EntityType Name="WorkTaskTemplate">
    <Key>
      <PropertyRef Name="templateId" />
      <PropertyRef Name="sortOrder" />
    </Key>
    <Property Name="templateId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortOrder" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="startDateTime" Type="DateTime" Precision="0" />
    <Property Name="endDateTime" Type="DateTime" Precision="0" />
    <Property Name="addressText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="vehicleNumberplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="linkNumberplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dollyNumberplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trailerNumberplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="systemRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reportColumnNumber" Type="Byte" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WorkTaskType" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTaskTemplate_WorkTaskType" FromRole="WorkTaskTemplate" ToRole="WorkTaskType" />
  </EntityType>
  <EntityType Name="WorkTaskType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="actionType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="btnStartText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="btnEndText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="requiredFields" Type="Int32" />
    <NavigationProperty Name="WorkTask" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTask_WorkTaskType" FromRole="WorkTaskType" ToRole="WorkTask" />
    <NavigationProperty Name="WorkTaskTemplate" Relationship="haulmanager_eu_db_lestitModel.FK_WorkTaskTemplate_WorkTaskType" FromRole="WorkTaskType" ToRole="WorkTaskTemplate" />
  </EntityType>
  <EntityType Name="WorkVehicle">
    <Key>
      <PropertyRef Name="vehicleId" />
    </Key>
    <Property Name="vehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numberplate" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="isArchived" Type="Boolean" Nullable="false" />
    <Property Name="lastLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkVehicleType" Relationship="haulmanager_eu_db_lestitModel.FK_WorkVehicle_WorkVehicleType" FromRole="WorkVehicle" ToRole="WorkVehicleType" />
  </EntityType>
  <EntityType Name="WorkVehicleType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="internalTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkVehicle" Relationship="haulmanager_eu_db_lestitModel.FK_WorkVehicle_WorkVehicleType" FromRole="WorkVehicleType" ToRole="WorkVehicle" />
  </EntityType>
  <EntityType Name="vw_Daily_Days">
    <Key>
      <PropertyRef Name="typeId" />
      <PropertyRef Name="startDateTime" />
      <PropertyRef Name="createUserId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="internalTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="startDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDateTime" Type="DateTime" Precision="3" />
    <Property Name="elapsedTime" Type="DateTime" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_Daily_Overview">
    <Key>
      <PropertyRef Name="dailyId" />
      <PropertyRef Name="registerDateTime" />
      <PropertyRef Name="typeId" />
      <PropertyRef Name="createDateTime" />
      <PropertyRef Name="createUserId" />
    </Key>
    <Property Name="rowNo" Type="Int64" />
    <Property Name="dailyId" Type="Guid" Nullable="false" />
    <Property Name="registerDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="optionId" Type="Int32" />
    <Property Name="extrasQty" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
    <Property Name="typeTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="optionTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastTimeTypeId" Type="DateTime" Precision="3" />
    <Property Name="lastTimeOptionId" Type="DateTime" Precision="3" />
    <Property Name="qty24h" Type="Int32" />
    <Property Name="qtyMidnight" Type="Int32" />
    <Property Name="qtyMorning" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_Daily_Statistics">
    <Key>
      <PropertyRef Name="typeId" />
      <PropertyRef Name="createUserId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="typeTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="optionId" Type="Int32" />
    <Property Name="optionTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qtyMorning" Type="Int32" />
    <Property Name="qty24h" Type="Int32" />
    <Property Name="qtyMidnight" Type="Int32" />
    <Property Name="lastTimeTypeId" Type="DateTime" Precision="3" />
    <Property Name="lastTimeOptionId" Type="DateTime" Precision="3" />
    <Property Name="createUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_DailyType_Tree">
    <Key>
      <PropertyRef Name="optionList" />
    </Key>
    <Property Name="typeId" Type="Int32" />
    <Property Name="parentTypeId" Type="Int32" />
    <Property Name="nextTypeId" Type="Int32" />
    <Property Name="internalTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isFavorite" Type="Boolean" />
    <Property Name="sortOrder" Type="Int32" />
    <Property Name="defaultOptionId" Type="Int32" />
    <Property Name="iconCss" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="optionList" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="qtyOptions" Type="Int32" />
    <Property Name="breadcrum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Daily_DailyType">
    <End Type="haulmanager_eu_db_lestitModel.DailyType" Role="DailyType" Multiplicity="1" />
    <End Type="haulmanager_eu_db_lestitModel.Daily" Role="Daily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="Daily">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daily_DailyTypeOption">
    <End Type="haulmanager_eu_db_lestitModel.DailyTypeOption" Role="DailyTypeOption" Multiplicity="0..1" />
    <End Type="haulmanager_eu_db_lestitModel.Daily" Role="Daily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyTypeOption">
        <PropertyRef Name="optionId" />
      </Principal>
      <Dependent Role="Daily">
        <PropertyRef Name="optionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyInfo_Daily">
    <End Type="haulmanager_eu_db_lestitModel.Daily" Role="Daily" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.DailyInfo" Role="DailyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daily">
        <PropertyRef Name="dailyId" />
      </Principal>
      <Dependent Role="DailyInfo">
        <PropertyRef Name="dailyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyInfo_DailyTypeExtra">
    <End Type="haulmanager_eu_db_lestitModel.DailyTypeExtra" Role="DailyTypeExtra" Multiplicity="1" />
    <End Type="haulmanager_eu_db_lestitModel.DailyInfo" Role="DailyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyTypeExtra">
        <PropertyRef Name="extraId" />
      </Principal>
      <Dependent Role="DailyInfo">
        <PropertyRef Name="extraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyTypeExtra_DailyType">
    <End Type="haulmanager_eu_db_lestitModel.DailyType" Role="DailyType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.DailyTypeExtra" Role="DailyTypeExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="DailyTypeExtra">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyTypeOption_DailyType">
    <End Type="haulmanager_eu_db_lestitModel.DailyType" Role="DailyType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.DailyTypeOption" Role="DailyTypeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="DailyTypeOption">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinanceLine_Finance">
    <End Type="haulmanager_eu_db_lestitModel.Finance" Role="Finance" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.FinanceLine" Role="FinanceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finance">
        <PropertyRef Name="financeId" />
      </Principal>
      <Dependent Role="FinanceLine">
        <PropertyRef Name="financeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinanceAccount_FinanceAccountType">
    <End Type="haulmanager_eu_db_lestitModel.FinanceAccountType" Role="FinanceAccountType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.FinanceAccount" Role="FinanceAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinanceAccountType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="FinanceAccount">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinanceLine_FinanceAccount">
    <End Type="haulmanager_eu_db_lestitModel.FinanceAccount" Role="FinanceAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.FinanceLine" Role="FinanceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinanceAccount">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="FinanceLine">
        <PropertyRef Name="counterAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_InfoCategory">
    <End Type="haulmanager_eu_db_lestitModel.InfoCategory" Role="InfoCategory" Multiplicity="0..1" />
    <End Type="haulmanager_eu_db_lestitModel.Info" Role="Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoEntry_Info">
    <End Type="haulmanager_eu_db_lestitModel.Info" Role="Info" Multiplicity="1" />
    <End Type="haulmanager_eu_db_lestitModel.InfoEntry" Role="InfoEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Info">
        <PropertyRef Name="infoId" />
      </Principal>
      <Dependent Role="InfoEntry">
        <PropertyRef Name="infoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoEntry_InfoEntryType">
    <End Type="haulmanager_eu_db_lestitModel.InfoEntryType" Role="InfoEntryType" Multiplicity="1" />
    <End Type="haulmanager_eu_db_lestitModel.InfoEntry" Role="InfoEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoEntryType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="InfoEntry">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkTask_Work">
    <End Type="haulmanager_eu_db_lestitModel.Work" Role="Work" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.WorkTask" Role="WorkTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="workId" />
      </Principal>
      <Dependent Role="WorkTask">
        <PropertyRef Name="workId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkTaskDocumentation_Work">
    <End Type="haulmanager_eu_db_lestitModel.Work" Role="Work" Multiplicity="1" />
    <End Type="haulmanager_eu_db_lestitModel.WorkTaskDocumentation" Role="WorkTaskDocumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="workId" />
      </Principal>
      <Dependent Role="WorkTaskDocumentation">
        <PropertyRef Name="workId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkTask_WorkTaskType">
    <End Type="haulmanager_eu_db_lestitModel.WorkTaskType" Role="WorkTaskType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.WorkTask" Role="WorkTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTaskType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="WorkTask">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkTaskDocumentation_WorkTask">
    <End Type="haulmanager_eu_db_lestitModel.WorkTask" Role="WorkTask" Multiplicity="1" />
    <End Type="haulmanager_eu_db_lestitModel.WorkTaskDocumentation" Role="WorkTaskDocumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTask">
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="WorkTaskDocumentation">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkTaskTemplate_WorkTaskType">
    <End Type="haulmanager_eu_db_lestitModel.WorkTaskType" Role="WorkTaskType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="haulmanager_eu_db_lestitModel.WorkTaskTemplate" Role="WorkTaskTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTaskType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="WorkTaskTemplate">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkVehicle_WorkVehicleType">
    <End Type="haulmanager_eu_db_lestitModel.WorkVehicleType" Role="WorkVehicleType" Multiplicity="1" />
    <End Type="haulmanager_eu_db_lestitModel.WorkVehicle" Role="WorkVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkVehicleType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="WorkVehicle">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>