<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dafa526733c6409fb7cad1c331adefe0" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.Daily" Width="1.5" PointX="10.25" PointY="10.125" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.DailyInfo" Width="1.5" PointX="12.5" PointY="13.5" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.DailyType" Width="1.5" PointX="5.75" PointY="10.5" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.DailyTypeExtra" Width="1.5" PointX="8" PointY="16.125" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.DailyTypeOption" Width="1.5" PointX="8" PointY="9.125" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.Finance" Width="1.5" PointX="15" PointY="1.875" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.FinanceAccount" Width="1.5" PointX="15" PointY="6" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.FinanceAccountType" Width="1.5" PointX="12.75" PointY="6.625" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.FinanceLine" Width="1.5" PointX="17.25" PointY="6" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.Info" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.InfoCategory" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.InfoEntry" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.InfoEntryType" Width="1.5" PointX="10" PointY="5.5" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.SysUser" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.Work" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.WorkAddress" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.WorkStatusEnum" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.WorkTask" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.WorkTaskDocumentation" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.WorkTaskTemplate" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.WorkTaskType" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.WorkVehicle" Width="1.5" PointX="15" PointY="10" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.WorkVehicleType" Width="1.5" PointX="12.75" PointY="10.25" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.vw_Daily_Days" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.vw_Daily_Overview" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.vw_Daily_Statistics" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="haulmanager_eu_db_lestitModel.vw_DailyType_Tree" Width="1.5" PointX="12.75" PointY="16.75" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_Daily_DailyType" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_Daily_DailyTypeOption" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_DailyInfo_Daily" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_DailyInfo_DailyTypeExtra" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_DailyTypeExtra_DailyType" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_DailyTypeOption_DailyType" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_FinanceLine_Finance" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_FinanceAccount_FinanceAccountType" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_FinanceLine_FinanceAccount" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_Info_InfoCategory" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_InfoEntry_Info" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_InfoEntry_InfoEntryType" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_WorkTask_Work" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_WorkTaskDocumentation_Work" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_WorkTask_WorkTaskType" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_WorkTaskDocumentation_WorkTask" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_WorkTaskTemplate_WorkTaskType" />
        <AssociationConnector Association="haulmanager_eu_db_lestitModel.FK_WorkVehicle_WorkVehicleType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>